# MeetFriendsAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/websoftquality/meetfriends/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websoftquality/meetfriends/Utils/: CommonUtils.kt  (+12 more)
app/src/main/res/anim/: flip.xml  overshoot_slide_right_in.xml  overshoot_slide_right_out.xml  rotate.xml  slide_down.xml  slide_in_up.xml  slide_left_in.xml  slide_left_out.xml  slide_out_up.xml  slide_uptoast.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottompage.xml  challenge_selector.xml  chat_menu_1_selector.xml  chat_menu_selector.xml  drawable_background.xml  drawable_background_button.xml  drawable_background_button_square.xml  drawable_background_post.xml  drawable_background_selected.xml  drawable_background_translate.xml  drawable_background_translate_square.xml  drawable_circle.xml  drawable_circle_blue.xml  drawable_circle_white.xml  drawable_comment_gradient_back.xml  drawable_cursor_silver.xml  drawable_edit_text.xml  drawable_edit_text_profile.xml  drawable_edit_text_without_border.xml  drawable_gradient_drawer.xml  drawable_radius_top.xml  drawable_round_grey_border.xml  drawable_small_profile_border.xml  drawable_square.xml  drawable_white_square.xml  drawable_white_top_radius.xml  home_selector.xml  ic_about.xml  ic_about_active.xml  ic_about_bg.xml  ic_add_friend.xml  ic_add_story.xml  ic_back_black.xml  ic_back_white.xml  ic_bar.xml  ic_calendar.xml  ic_call_voice.xml  ic_challenge.xml  ic_challenge_blue.xml  ic_chat_add_files.xml  (+76 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: about_fragment.xml  activity_comment.xml  activity_forgot_password.xml  activity_friends_suggestion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_reset_password.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  custom_dialog.xml  dialog_comments.xml  dialog_fragmengt_post.xml  dialog_fragment_save.xml  dialog_report.xml  fragment_bottom_sheet.xml  fragment_cover_image.xml  fragment_detail_profile.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_my_challenge.xml  fragment_navigation.xml  fragment_otp.xml  fragment_otp_reset.xml  fragment_posts.xml  fragment_profil_picture.xml  fragment_profile.xml  fragment_recover_paswword.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_splash.xml  fragment_suggest_fragment.xml  friend_suggestion_adapter.xml  message_toast.xml  nav_header_layout.xml  (+9 more)
app/src/main/res/menu/: menu_layout.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/websoftquality/meetfriends/: ExampleUnitTest.java  ExampleUnitTest.kt
(+42 files in other folders)
