apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.websoftquality.meetfriends"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    /* Google login */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    /* retrofit 2.4 */
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /* OkHttp interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    /* Glide 4.8 */
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    /* View Model Providers */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    /*Dimen Library*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.11'
    /*loader view*/
    implementation 'com.wang.avi:library:2.1.3'
}
repositories {
    jcenter()
}