<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FriendsSuggestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/drawable_gradient_drawer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_logo_meet_white">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14sdp"
            android:text="Friend Suggestions">

        </TextView>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Skip"
            android:layout_alignParentRight="true">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>