<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/row_home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:textColor="@color/black_color"
                android:text="@string/likes"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLikes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:id="@+id/csInsideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white_color">

        <TextView
            android:id="@+id/tvNoData"
            style="@style/styleNoDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="@dimen/dimen_4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:stackFromEnd="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_4"
            android:minHeight="?android:actionBarSize"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dimen_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/etComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/writeComment"
                    style="@style/EditTextComment"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/ivSend"
                    android:background="@drawable/ic_send"
                    android:layout_width="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loaderVisibility"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/black_color"
            app:indicatorName="BallTrianglePathIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>