<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.resetPassword.ResetPasswordFragment">

    <data>

        <variable
            name="viewModel"
            type="com.websoftq.meetfriends.ui.recoverPassword.RecoverPasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_bg_with_couple"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/recover_password"
                    android:textColor="@color/black_color"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_new_passwrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/metropolis_medium"
                    android:text="@string/enter_new_password"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_registration" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_password1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toTopOf="@+id/view_new_password"
                    app:layout_constraintStart_toStartOf="@+id/tv_new_passwrd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_passwrd" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_new_paswrd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@null"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_new_password"
                    app:layout_constraintEnd_toStartOf="@+id/img_show_paswrd1"
                    app:layout_constraintStart_toEndOf="@+id/img_password1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_passwrd" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_show_paswrd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_show_password"
                    app:layout_constraintBottom_toTopOf="@+id/view_new_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_passwrd" />

                <View
                    android:id="@+id/view_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_password1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_confirm_passwrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="@string/enter_confirm_password"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_new_password" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toTopOf="@+id/view_confirm_password"
                    app:layout_constraintStart_toStartOf="@+id/tv_confirm_passwrd"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirm_passwrd" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirm_paswrd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@null"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view_confirm_password"
                    app:layout_constraintEnd_toStartOf="@+id/img_show_paswrd2"
                    app:layout_constraintStart_toEndOf="@+id/img_password2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirm_passwrd" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_show_paswrd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_show_password"
                    app:layout_constraintBottom_toTopOf="@+id/view_confirm_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_confirm_passwrd" />

                <View
                    android:id="@+id/view_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_password2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/rounded_blue"
                    android:fontFamily="@font/metropolis_bold"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/recover_password"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/black_color"
            app:indicatorName="BallTrianglePathIndicator" />
    </RelativeLayout>
</layout>